# DeepSeek-on-Azure-with-LangChain4j

./: CONTRIBUTING.md  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: ISSUE_TEMPLATE.md
src/main/java/io/github/azure/: DemoApplication.java  DemoController.java
src/main/java/io/github/azure/configuration/chatmodel/azure/: AzureChatModelConfiguration.java
src/main/java/io/github/azure/configuration/chatmodel/github/: GitHubModelsChatModelConfiguration.java
src/main/java/io/github/azure/configuration/chatmodel/ollama/: OllamaChatModelConfiguration.java
src/main/java/io/github/azure/configuration/embeddingmodel/minilm/: MiniLmEmbeddingModelConfiguration.java
src/main/java/io/github/azure/configuration/store/azure/: AzureEmbeddingStoreConfiguration.java
src/main/java/io/github/azure/configuration/store/qdrant/: QdrantEmbeddingStoreConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: demo.mustache
src/main/script/: deploy-to-azure.sh  destroy-azure.sh
src/test/java/io/github/azure/: DemoIntegrationTests.java
src/test/resources/: docker-compose-test.yml
